name: Build LaTeX document

# Trigger the workflow on push or pull request
on: [push, pull_request]

env:
  FINAL_FILENAME: thesis_final.pdf
  MAIN_LATEX: thesis_elec.tex
  DATE_TIMEZONE: Europe/Brussels

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3

      - name: Extract filename from ${{ env.MAIN_LATEX }}
        run: |
          echo "MAIN_FILENAME=$(echo ${{ env.MAIN_LATEX }} | sed 's/\.[^.]*$//')" >> $GITHUB_ENV

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ${{ env.MAIN_LATEX }}

      - name: Rename compiled PDF
        run: |
          mv "${{ env.MAIN_FILENAME }}.pdf" "${{ env.FINAL_FILENAME }}"

      - name: Upload result file
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.FINAL_FILENAME }}
          path: ${{ env.FINAL_FILENAME }}

  release_latex:
    runs-on: ubuntu-latest
    needs: build_latex
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.FINAL_FILENAME }}

      - name: Restore permissions
        run: |
          chmod -R 777 ${{ env.FINAL_FILENAME }}

      - name: Set timezone for date
        run: |
          sudo timedatectl set-timezone ${{ env.DATE_TIMEZONE }}

      - name: Get current date
        run: |
          echo "CURRENT_DATETIME=$(date +'%d/%m/%Y %H:%M:%S')" >> $GITHUB_ENV

      - name: Generate version number
        run: |
          echo "CURRENT_VERSION=$(date +'%d%m%Y_%H-%M-%S')" >> $GITHUB_ENV

      - name: Upload result file into releases
        uses: Xotl/cool-github-releases@v1.1.2
        with:
          mode: update
          tag_name: ${{ env.CURRENT_VERSION }}
          release_name: PDF - ${{ env.CURRENT_DATETIME }}
          replace_assets: true
          assets: ${{ env.FINAL_FILENAME }}
          initial_mrkdwn: Release auto-generated by Github Actions 🎉
          github_token: ${{ github.token }}
